<!DOCTYPE html>
<html>
<head>
	<title>Dessert</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	<nav>
		&nbsp;<img src="logo.jpg" width="100px" height="50px">
		<ul>
				<li>
				<a href="CookingHut.html">Home</a>
			</li>
			
			<li>
				<a href="trendingdishes.html">Trending Dishes</a>
			</li>
			<li>
				<a href="continental.html">Continental Cuisine</a>
			</li>
			<li>
				<a href="fastfood.html">Fast Food</a>
			</li>
			<li>
				<a href="healthy.html">Healthy Dishes</a>
			</li>
			<li>
				<a href="aboutus.html">About Us</a>
			</li>
			<li>
				<a href="login.html">Login</a>
			</li>
			<li class="active">
				<a href="submitreciepe.html">Submit Recipe</a>
			</li>
		</ul>
	</nav>
	<div>
		<input type="text" name="search" placeholder="Search..">
		<ul>
			<li>
				<a href="south.html"><i class='fas fa-pepper-hot' style='font-size:24px'></i>&nbsp;South Indian</a>
			</li>
			<li>
				<a href="north.html"><i class='fas fa-cheese' style='font-size:24px'></i>&nbsp;North Indian</a>
			</li>
			<li>
				<a href="dessert.html"><i class='fas fa-pizza-slice' style='font-size:24px'></i>&nbsp;Dessert</a>
			</li>
			<li>
				<a href="veg.html"><i class='fas fa-apple-alt' style='font-size:24px'></i>&nbsp;Pure Veg Cuisine</a>
			</li>
			<li>
				<a href="nonveg.html"><i class='fas fa-hamburger' style='font-size:24px'></i>&nbsp;Non-Veg Cuisine</a>
			</li>
		</ul>
	</div>
	<h1 class="food-h"><u>Margarita Cupcakes</u></h1>
	<p class="food-step">A cupcake is a small cake baked in a cup-shaped foil or paper container and typically iced.

Cupcakes seem uniquely suited to our modern sensibilities. They’re portion-controlled, portable, easy to make in batches, open to lots of decorating strategies, tasty and can be inexpensive to make.</p>
<ol type="1" class="food-step">
	<h2 class="food-h"><u>Ingredients for Margarita Cupcakes</u></h2>
	<li>1 c. (2 sticks) butter, softened</li>
	<li>1 1/2 c. sugar</li>
	<li>3 large eggs</li>
	<li>Juice of 3 limes, plus zest of 1 lime</li>
	<li>1 tsp. pure vanilla extract</li>
	<li>2 c. all-purpose flour</li>
	<li>3 tbsp. cornstarch</li>
	<li>1 1/2 tsp. baking powder</li>
	<li>1 tsp. kosher salt</li>
	<li>1 tsp. kosher salt</li>
	<li>1 c. (2 sticks) butter, softened</li>
	<li>5 c. powdered sugar</li>
	<li>1/4 c. fresh lime juice & 1/4 c. tequila</li>
	<li>oarse salt, for garnish &Lime zest, for garnish</li>
	<li>Small lime wedges, for garnish</li>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/kt9xQjvSPcY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				&nbsp;&nbsp;&nbsp;
		<iframe width="560" height="315" src="https://www.youtube.com/embed/demCt-E4-NM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</ol>
<ol type="1" class="food-step">
		<h2 class="food-h"><u>Procedure</u></h2>
		<li>Preheat oven to 350° and line two muffin tins with 18 cupcake liners. In a large bowl using a hand mixer, beat butter and sugar until light and fluffy. Add eggs, one at a time, beating well after each addition. Add lime juice and zest and vanilla and mix until combined.</li>
		<li>In another large bowl, whisk together flour, cornstarch, baking powder, and salt. Add half the dry ingredients to the wet ingredients, beating until just combined. Pour in milk and mix until fully incorporated. Add remaining dry ingredients and stir until just combined. Fill cupcake liners 3/4 full with batter.</li>
		<li>Bake until slightly golden and a toothpick inserted into center of each cupcake comes out clean, about 25 minutes. Let cupcakes cool in pans 5 to 10 minutes, then transfer to a wire rack to cool completely.</li>
		<li>In a large bowl using a hand mixer, beat butter, half of powdered sugar, lime juice, and tequila until light and fluffy. Add remaining powdered sugar and beat until smooth. </li>
		<li>Pipe frosting onto cooled cupcakes. Garnish with coarse salt, lime zest, and lime wedges and a cut decorative straw before serving.</li>
</ol>
</body>
</html>